{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OQavuaSazWmxz9gLC2hj1",
      "type": "text",
      "x": 1563.088781761821,
      "y": 8128.671049677206,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901292884,
      "version": 116,
      "versionNonce": 911831636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SotOz3QSGU3DBQJ_BUvnY",
          "type": "arrow"
        }
      ],
      "updated": 1640441486746,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user"
    },
    {
      "id": "9fjf8q6yfHIFOHIpdu71w",
      "type": "rectangle",
      "x": 1838.7042341195217,
      "y": 8107.759276964377,
      "width": 188.09577094184033,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1060631508,
      "version": 98,
      "versionNonce": 1338373868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BHpqHQDMaHAsSLiPfyzwM"
        },
        {
          "id": "SotOz3QSGU3DBQJ_BUvnY",
          "type": "arrow"
        },
        {
          "id": "VxO7Pm5DlvyHy3c1RTsyD",
          "type": "arrow"
        },
        {
          "id": "0KU3VwT5Q-VCAuOHTrZkx",
          "type": "arrow"
        }
      ],
      "updated": 1640403983515
    },
    {
      "id": "BHpqHQDMaHAsSLiPfyzwM",
      "type": "text",
      "x": 1868.7522341195217,
      "y": 8137.759276964377,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154795732,
      "version": 48,
      "versionNonce": 560473428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640403624803,
      "text": "Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9fjf8q6yfHIFOHIpdu71w",
      "originalText": "Gateway"
    },
    {
      "id": "SotOz3QSGU3DBQJ_BUvnY",
      "type": "arrow",
      "x": 1618.5552598976722,
      "y": 8138.970386127574,
      "width": 207.32806493365524,
      "height": 0.1830739762790472,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 613845484,
      "version": 335,
      "versionNonce": 1621100500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640441486746,
      "points": [
        [
          0,
          0
        ],
        [
          207.32806493365524,
          0.1830739762790472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OQavuaSazWmxz9gLC2hj1",
        "focus": -0.17951113485586387,
        "gap": 12.466478135851048
      },
      "endBinding": {
        "elementId": "9fjf8q6yfHIFOHIpdu71w",
        "focus": 0.2585876565495359,
        "gap": 12.820909288194343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rvisW28msjT6bt1iDX1wV",
      "type": "rectangle",
      "x": 2194.3408307992095,
      "y": 8106.202812663162,
      "width": 220.379638671875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593876332,
      "version": 79,
      "versionNonce": 50252884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "koYUtjS9VevZB9amEpm4y"
        },
        {
          "id": "VxO7Pm5DlvyHy3c1RTsyD",
          "type": "arrow"
        },
        {
          "id": "Ur2FL6-s0aLkq5ehPDyQI",
          "type": "arrow"
        }
      ],
      "updated": 1640403694391
    },
    {
      "id": "koYUtjS9VevZB9amEpm4y",
      "type": "text",
      "x": 2224.5308307992095,
      "y": 8136.202812663162,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 822556884,
      "version": 22,
      "versionNonce": 1503381996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640403671342,
      "text": "Create Post \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "rvisW28msjT6bt1iDX1wV",
      "originalText": "Create Post Service"
    },
    {
      "id": "VxO7Pm5DlvyHy3c1RTsyD",
      "type": "arrow",
      "x": 2037.6022782818484,
      "y": 8139.2434485138565,
      "width": 141.61064995659694,
      "height": 0.13437906901071983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1984895700,
      "version": 43,
      "versionNonce": 520687852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640403673645,
      "points": [
        [
          0,
          0
        ],
        [
          141.61064995659694,
          0.13437906901071983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9fjf8q6yfHIFOHIpdu71w",
        "focus": -0.26098899422826116,
        "gap": 10.802273220486313
      },
      "endBinding": {
        "elementId": "rvisW28msjT6bt1iDX1wV",
        "focus": 0.3939068892529388,
        "gap": 15.127902560764142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jCgwKjR7GaJCMoZDQ1vcG",
      "type": "ellipse",
      "x": 2640.68397238527,
      "y": 8075.742065050315,
      "width": 198,
      "height": 148.9857652452256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322840916,
      "version": 186,
      "versionNonce": 1257711316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UWm7UDq6nlV_SzGpTr5mX"
        },
        {
          "id": "Ur2FL6-s0aLkq5ehPDyQI",
          "type": "arrow"
        },
        {
          "id": "yL87je_NcMzVIJjt8tFCy",
          "type": "arrow"
        }
      ],
      "updated": 1640441403531
    },
    {
      "id": "UWm7UDq6nlV_SzGpTr5mX",
      "type": "text",
      "x": 2670.59797238527,
      "y": 8125.234947672928,
      "width": 138,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279276908,
      "version": 121,
      "versionNonce": 1620205676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640441403531,
      "text": "Post \nDatabase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "jCgwKjR7GaJCMoZDQ1vcG",
      "originalText": "Post Database"
    },
    {
      "id": "Ur2FL6-s0aLkq5ehPDyQI",
      "type": "arrow",
      "x": 2431.1706647835845,
      "y": 8137.132409096412,
      "width": 186.51142635139968,
      "height": 0.6227916064772216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 462242924,
      "version": 180,
      "versionNonce": 1992520428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640441403531,
      "points": [
        [
          0,
          0
        ],
        [
          186.51142635139968,
          0.6227916064772216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rvisW28msjT6bt1iDX1wV",
        "focus": -0.44235678090792485,
        "gap": 16.4501953125
      },
      "endBinding": {
        "elementId": "jCgwKjR7GaJCMoZDQ1vcG",
        "focus": 0.16205902899956598,
        "gap": 23.993320809880572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TCz9yZqt-1eJ9MURgnmAf",
      "type": "rectangle",
      "x": 2638.674326892959,
      "y": 8344.911681749534,
      "width": 240.7209995814734,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 714792172,
      "version": 349,
      "versionNonce": 890371948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NMZYzA3-vDlQhYZxwupCH"
        },
        {
          "id": "yL87je_NcMzVIJjt8tFCy",
          "type": "arrow"
        },
        {
          "id": "XCpe1FDlp_iqMSxq0uTR4",
          "type": "arrow"
        },
        {
          "id": "_ZQr7TIqzEvq69HeY5Mii",
          "type": "arrow"
        }
      ],
      "updated": 1640441224557
    },
    {
      "id": "NMZYzA3-vDlQhYZxwupCH",
      "type": "text",
      "x": 2668.674326892959,
      "y": 8374.911681749534,
      "width": 180.7209995814734,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21480556,
      "version": 239,
      "versionNonce": 1554054484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640441224557,
      "text": "1, car and bus\n2, car and show",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "TCz9yZqt-1eJ9MURgnmAf",
      "originalText": "1, car and bus\n2, car and show"
    },
    {
      "id": "2AJ0pY_XSoZIHnMG9Mzgv",
      "type": "rectangle",
      "x": 1818.2433169645738,
      "y": 8281.614223524706,
      "width": 212.12370555804256,
      "height": 281.97986985657326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840471404,
      "version": 654,
      "versionNonce": 808588244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2DVRziYoB26oF5VztYQ-h"
        },
        {
          "id": "3A_1uz5-6CP2knLRABcf_",
          "type": "arrow"
        },
        {
          "id": "0KU3VwT5Q-VCAuOHTrZkx",
          "type": "arrow"
        },
        {
          "id": "iQeBv5ni_3GbkUVt8iUAp",
          "type": "arrow"
        }
      ],
      "updated": 1640404052473
    },
    {
      "id": "2DVRziYoB26oF5VztYQ-h",
      "type": "text",
      "x": 1848.2433169645738,
      "y": 8397.604158452992,
      "width": 152.12370555804256,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1225499348,
      "version": 509,
      "versionNonce": 1462702956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640403880519,
      "text": "Search Post \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "2AJ0pY_XSoZIHnMG9Mzgv",
      "originalText": "Search Post Service"
    },
    {
      "id": "xPoMgC6oXWo7AweskvCI8",
      "type": "rectangle",
      "x": 1844.2044950763257,
      "y": 8445.766716471753,
      "width": 167.3305567855902,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64431980,
      "version": 691,
      "versionNonce": 424555244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6RJJ0LvNlCLfMSF9Uu64a"
        },
        {
          "id": "_OUd3yVngJ3hNIpEcn0Mx",
          "type": "arrow"
        }
      ],
      "updated": 1640441385696
    },
    {
      "id": "6RJJ0LvNlCLfMSF9Uu64a",
      "type": "text",
      "x": 1874.3699950763257,
      "y": 8475.766716471753,
      "width": 107,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904912108,
      "version": 488,
      "versionNonce": 294352084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640440692207,
      "text": "Keyword \nindex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "xPoMgC6oXWo7AweskvCI8",
      "originalText": "Keyword index"
    },
    {
      "id": "yL87je_NcMzVIJjt8tFCy",
      "type": "arrow",
      "x": 2749.3772345562593,
      "y": 8225.372330221719,
      "width": 0.7017975307712732,
      "height": 118.5393515278156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 579074540,
      "version": 329,
      "versionNonce": 2049848684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640441403531,
      "points": [
        [
          0,
          0
        ],
        [
          0.7017975307712732,
          118.5393515278156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jCgwKjR7GaJCMoZDQ1vcG",
        "gap": 1,
        "focus": -0.09200880151127987
      },
      "endBinding": {
        "elementId": "TCz9yZqt-1eJ9MURgnmAf",
        "gap": 1,
        "focus": -0.07146019366242558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ZQr7TIqzEvq69HeY5Mii",
      "type": "arrow",
      "x": 2637.6743268929586,
      "y": 8382.70536739955,
      "width": 171.93138485863028,
      "height": 1.7819519285894785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 211410156,
      "version": 682,
      "versionNonce": 642224596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442514707,
      "points": [
        [
          0,
          0
        ],
        [
          -171.93138485863028,
          1.7819519285894785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TCz9yZqt-1eJ9MURgnmAf",
        "focus": 0.32826611462032756,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "yhIEcXzY0_QHtle5CcfZe",
        "focus": -0.014329401602622908,
        "gap": 17.281388055708703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3A_1uz5-6CP2knLRABcf_",
      "type": "arrow",
      "x": 2209.1465549280533,
      "y": 8380.128610034226,
      "width": 156.23584565662168,
      "height": 1.1912240688106976,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1168317548,
      "version": 505,
      "versionNonce": 235358932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442512120,
      "points": [
        [
          0,
          0
        ],
        [
          -156.23584565662168,
          -1.1912240688106976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yhIEcXzY0_QHtle5CcfZe",
        "focus": 0.0845066285463865,
        "gap": 7.930721706816257
      },
      "endBinding": {
        "focus": -0.31486436867753953,
        "gap": 22.543686748815503,
        "elementId": "2AJ0pY_XSoZIHnMG9Mzgv"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6OWAu278Mu0rtbKguN6vr",
      "type": "text",
      "x": 2037.3419972488623,
      "y": 8106.402031413161,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1789525740,
      "version": 67,
      "versionNonce": 512915692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640403980177,
      "text": "create post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "create post"
    },
    {
      "id": "0KU3VwT5Q-VCAuOHTrZkx",
      "type": "arrow",
      "x": 1920.163991606501,
      "y": 8210.521965495192,
      "width": 0.03431532118065661,
      "height": 58.438652886285126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 614390740,
      "version": 24,
      "versionNonce": 1894399444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640403983515,
      "points": [
        [
          0,
          0
        ],
        [
          0.03431532118065661,
          58.438652886285126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9fjf8q6yfHIFOHIpdu71w",
        "focus": 0.13418872197224185,
        "gap": 17.762688530814103
      },
      "endBinding": {
        "elementId": "2AJ0pY_XSoZIHnMG9Mzgv",
        "focus": -0.03784122173850506,
        "gap": 12.65360514322765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OyH0vYVFIUEzGBJro3zAy",
      "type": "text",
      "x": 1934.8680389155288,
      "y": 8216.872782009948,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 906715988,
      "version": 17,
      "versionNonce": 1219743572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640403989396,
      "text": "search post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "search post"
    },
    {
      "id": "PMfMHr9XnogZ6fRXnN9DH",
      "type": "text",
      "x": 2756.674970184131,
      "y": 8265.331503836898,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369883860,
      "version": 72,
      "versionNonce": 1046806228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640441406094,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CDC"
    },
    {
      "id": "-ysZ7uaxs4Fw7rdubHXLK",
      "type": "rectangle",
      "x": 1544.463414582071,
      "y": 9213.890146996308,
      "width": 407.2674560546875,
      "height": 162.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615879020,
      "version": 144,
      "versionNonce": 750948716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HUDA0Y2HF277xn2XfSmQa"
        },
        {
          "id": "pNI1klaQKIqXT-FzafFtW",
          "type": "arrow"
        }
      ],
      "updated": 1640442677457
    },
    {
      "id": "HUDA0Y2HF277xn2XfSmQa",
      "type": "text",
      "x": 1574.596914582071,
      "y": 9257.503428246308,
      "width": 347,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405279060,
      "version": 136,
      "versionNonce": 1668975444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442677457,
      "text": "post_id, post_content\n1, car and bus\n2, car and show",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "-ysZ7uaxs4Fw7rdubHXLK",
      "originalText": "post_id, post_content\n1, car and bus\n2, car and show"
    },
    {
      "id": "CZUmmKzY1TmfsXBnMbe5P",
      "type": "rectangle",
      "x": 2120.5723894627135,
      "y": 9194.934865420784,
      "width": 76,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 406616812,
      "version": 182,
      "versionNonce": 1547043028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bh3zR6NfohIrm7U8EmPNR"
        },
        {
          "id": "pNI1klaQKIqXT-FzafFtW",
          "type": "arrow"
        },
        {
          "id": "tJscmhL3NBxT3Pn9GOF3z",
          "type": "arrow"
        },
        {
          "id": "u6ihRJ9Ql-cdvCKg0_H30",
          "type": "arrow"
        },
        {
          "id": "IuObvwtPomjncxK8hFwfK",
          "type": "arrow"
        }
      ],
      "updated": 1640442677457
    },
    {
      "id": "bh3zR6NfohIrm7U8EmPNR",
      "type": "text",
      "x": 2150.5723894627135,
      "y": 9224.934865420784,
      "width": 16,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1480602580,
      "version": 128,
      "versionNonce": 717629036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442677457,
      "text": "m\na\np\np\ne\nr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "CZUmmKzY1TmfsXBnMbe5P",
      "originalText": "mapper"
    },
    {
      "id": "sjT3C7zNsI13kRLwEEGug",
      "type": "rectangle",
      "x": 2342.688681780422,
      "y": 9124.56763723068,
      "width": 175,
      "height": 117.81270345052144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822224596,
      "version": 160,
      "versionNonce": 113262932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T2xsZq-7gczz14me28vNW",
          "type": "text"
        },
        {
          "id": "T2xsZq-7gczz14me28vNW",
          "type": "text"
        },
        {
          "id": "tJscmhL3NBxT3Pn9GOF3z",
          "type": "arrow"
        },
        {
          "id": "s_swAlFuV7a5M9D6eF5XW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T2xsZq-7gczz14me28vNW"
        }
      ],
      "updated": 1640442677457
    },
    {
      "id": "T2xsZq-7gczz14me28vNW",
      "type": "text",
      "x": 2372.471681780422,
      "y": 9158.47398895594,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 787461716,
      "version": 135,
      "versionNonce": 1969106412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442677457,
      "text": "car => 1\ncar => 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "sjT3C7zNsI13kRLwEEGug",
      "originalText": "car => 1\ncar => 2"
    },
    {
      "id": "kHoQQGEVPT3LH3AN1TR9F",
      "type": "rectangle",
      "x": 2346.6301965373664,
      "y": 9272.979095564015,
      "width": 175,
      "height": 117.81270345052144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029537388,
      "version": 192,
      "versionNonce": 1924594772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w5ey4vMTpCcqTQdQhCWgR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "w5ey4vMTpCcqTQdQhCWgR"
        },
        {
          "id": "u6ihRJ9Ql-cdvCKg0_H30",
          "type": "arrow"
        },
        {
          "id": "8Odl8Na3eC8F_RH-yYnJW",
          "type": "arrow"
        }
      ],
      "updated": 1640442677457
    },
    {
      "id": "w5ey4vMTpCcqTQdQhCWgR",
      "type": "text",
      "x": 2376.6301965373664,
      "y": 9319.385447289276,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1512856300,
      "version": 179,
      "versionNonce": 1971626732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442677457,
      "text": "bus => 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kHoQQGEVPT3LH3AN1TR9F",
      "originalText": "bus => 1"
    },
    {
      "id": "nj7gbTFYbAyq15cmm8Ia5",
      "type": "rectangle",
      "x": 2350.0879059557687,
      "y": 9445.331051401688,
      "width": 175,
      "height": 117.81270345052144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 198135276,
      "version": 248,
      "versionNonce": 914028372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5I24oqloLAJt6THToA6o-"
        },
        {
          "id": "IuObvwtPomjncxK8hFwfK",
          "type": "arrow"
        },
        {
          "id": "KuHvFYhvg87NhvBV-BL53",
          "type": "arrow"
        }
      ],
      "updated": 1640442677457
    },
    {
      "id": "5I24oqloLAJt6THToA6o-",
      "type": "text",
      "x": 2380.0879059557687,
      "y": 9491.737403126948,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622498004,
      "version": 246,
      "versionNonce": 1011996652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442677457,
      "text": "show => 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nj7gbTFYbAyq15cmm8Ia5",
      "originalText": "show => 2"
    },
    {
      "id": "pNI1klaQKIqXT-FzafFtW",
      "type": "arrow",
      "x": 1960.381824141533,
      "y": 9297.593828094396,
      "width": 146.00050184461816,
      "height": 1.7080349392363132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 947673684,
      "version": 294,
      "versionNonce": 2146946900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442677668,
      "points": [
        [
          0,
          0
        ],
        [
          146.00050184461816,
          1.7080349392363132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ysZ7uaxs4Fw7rdubHXLK",
        "focus": 0.0012805185447986162,
        "gap": 8.650953504774407
      },
      "endBinding": {
        "elementId": "CZUmmKzY1TmfsXBnMbe5P",
        "focus": 0.00021281086246607695,
        "gap": 14.1900634765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tJscmhL3NBxT3Pn9GOF3z",
      "type": "arrow",
      "x": 2206.1904043281647,
      "y": 9300.457529808806,
      "width": 115.7136366102427,
      "height": 102.00668970329207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1330085868,
      "version": 288,
      "versionNonce": 6997204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442677668,
      "points": [
        [
          0,
          0
        ],
        [
          115.7136366102427,
          -102.00668970329207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CZUmmKzY1TmfsXBnMbe5P",
        "focus": 0.3068624966370001,
        "gap": 9.618014865451187
      },
      "endBinding": {
        "elementId": "sjT3C7zNsI13kRLwEEGug",
        "focus": 0.591590553855325,
        "gap": 20.784640842014596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u6ihRJ9Ql-cdvCKg0_H30",
      "type": "arrow",
      "x": 2207.4456940417067,
      "y": 9308.271996497173,
      "width": 120.73371039496487,
      "height": 3.551907009548813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1396708180,
      "version": 249,
      "versionNonce": 836962900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442677669,
      "points": [
        [
          0,
          0
        ],
        [
          120.73371039496487,
          3.551907009548813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CZUmmKzY1TmfsXBnMbe5P",
        "focus": 0.06501549733387046,
        "gap": 10.873304578993157
      },
      "endBinding": {
        "elementId": "kHoQQGEVPT3LH3AN1TR9F",
        "focus": 0.27560817300374674,
        "gap": 18.450792100694798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IuObvwtPomjncxK8hFwfK",
      "type": "arrow",
      "x": 2209.170954458373,
      "y": 9323.945621171653,
      "width": 123.88298882378467,
      "height": 152.07594129774225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1647869780,
      "version": 293,
      "versionNonce": 1731633108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442677669,
      "points": [
        [
          0,
          0
        ],
        [
          123.88298882378467,
          152.07594129774225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CZUmmKzY1TmfsXBnMbe5P",
        "focus": -0.2512588927879622,
        "gap": 12.598564995659672
      },
      "endBinding": {
        "elementId": "nj7gbTFYbAyq15cmm8Ia5",
        "focus": -0.6019003090240554,
        "gap": 17.03396267361086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wd8pAQwDBOWOHaUIBjv2M",
      "type": "rectangle",
      "x": 2680.3011899184417,
      "y": 9279.662512990228,
      "width": 171.74001736111077,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517512812,
      "version": 240,
      "versionNonce": 271232340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ck98u_lrqN_pdoSFRblvp",
          "type": "text"
        },
        {
          "id": "ck98u_lrqN_pdoSFRblvp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ck98u_lrqN_pdoSFRblvp"
        },
        {
          "id": "8Odl8Na3eC8F_RH-yYnJW",
          "type": "arrow"
        },
        {
          "id": "0vQI2PRFLDoMOeTZDtEm6",
          "type": "arrow"
        },
        {
          "id": "D5qpleAgOTVyqAIp3W6tM",
          "type": "arrow"
        },
        {
          "id": "QwIaI7UlF3HTCnT6JLaBE",
          "type": "arrow"
        },
        {
          "id": "s_swAlFuV7a5M9D6eF5XW",
          "type": "arrow"
        },
        {
          "id": "KuHvFYhvg87NhvBV-BL53",
          "type": "arrow"
        }
      ],
      "updated": 1640442677457
    },
    {
      "id": "ck98u_lrqN_pdoSFRblvp",
      "type": "text",
      "x": 2710.3011899184417,
      "y": 9309.662512990228,
      "width": 111.74001736111077,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301410028,
      "version": 177,
      "versionNonce": 1595965932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442677457,
      "text": "reducer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Wd8pAQwDBOWOHaUIBjv2M",
      "originalText": "reducer"
    },
    {
      "id": "s_swAlFuV7a5M9D6eF5XW",
      "type": "arrow",
      "x": 2533.824071320352,
      "y": 9170.532156563573,
      "width": 131.12569173177144,
      "height": 131.32693692390603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1855548012,
      "version": 320,
      "versionNonce": 679183700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442677669,
      "points": [
        [
          0,
          0
        ],
        [
          131.12569173177144,
          131.32693692390603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sjT3C7zNsI13kRLwEEGug",
        "focus": -0.7966136525925862,
        "gap": 16.135389539929747
      },
      "endBinding": {
        "elementId": "Wd8pAQwDBOWOHaUIBjv2M",
        "focus": -0.630912307232407,
        "gap": 15.351426866318207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8Odl8Na3eC8F_RH-yYnJW",
      "type": "arrow",
      "x": 2537.538603112887,
      "y": 9334.309390702902,
      "width": 139.01272243923586,
      "height": 0.3123643663202529,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 471424852,
      "version": 267,
      "versionNonce": 185055956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442677669,
      "points": [
        [
          0,
          0
        ],
        [
          139.01272243923586,
          -0.3123643663202529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kHoQQGEVPT3LH3AN1TR9F",
        "focus": 0.04494366952047857,
        "gap": 15.90840657552053
      },
      "endBinding": {
        "elementId": "Wd8pAQwDBOWOHaUIBjv2M",
        "focus": -0.2724837533347998,
        "gap": 3.7498643663186613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KuHvFYhvg87NhvBV-BL53",
      "type": "arrow",
      "x": 2539.5699209297272,
      "y": 9487.38291772113,
      "width": 124.30379231770803,
      "height": 128.433837890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1915497684,
      "version": 311,
      "versionNonce": 158416980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442677669,
      "points": [
        [
          0,
          0
        ],
        [
          124.30379231770803,
          -128.433837890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nj7gbTFYbAyq15cmm8Ia5",
        "focus": 0.5928189999854216,
        "gap": 14.482014973958485
      },
      "endBinding": {
        "elementId": "Wd8pAQwDBOWOHaUIBjv2M",
        "focus": 0.5251347368080542,
        "gap": 16.42747667100616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8k6vHjatVZINQnS99yzsm",
      "type": "rectangle",
      "x": 2942.799562314277,
      "y": 9122.251759952036,
      "width": 189.43861219618057,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627058540,
      "version": 438,
      "versionNonce": 209047148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zabzFlxsQ6JYEx7ay3BJp",
          "type": "text"
        },
        {
          "id": "zabzFlxsQ6JYEx7ay3BJp",
          "type": "text"
        },
        {
          "id": "tJscmhL3NBxT3Pn9GOF3z",
          "type": "arrow"
        },
        {
          "id": "s_swAlFuV7a5M9D6eF5XW",
          "type": "arrow"
        },
        {
          "id": "zabzFlxsQ6JYEx7ay3BJp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zabzFlxsQ6JYEx7ay3BJp"
        },
        {
          "id": "D5qpleAgOTVyqAIp3W6tM",
          "type": "arrow"
        }
      ],
      "updated": 1640442677457
    },
    {
      "id": "zabzFlxsQ6JYEx7ay3BJp",
      "type": "text",
      "x": 2972.799562314277,
      "y": 9152.251759952036,
      "width": 129.43861219618057,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205543916,
      "version": 337,
      "versionNonce": 2036702804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442677457,
      "text": "car => [1,2]\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "8k6vHjatVZINQnS99yzsm",
      "originalText": "car => [1,2]\n"
    },
    {
      "id": "wMWf0oor1hujtvLyGUUkY",
      "type": "rectangle",
      "x": 2945.821209449693,
      "y": 9273.092214053599,
      "width": 189.43861219618057,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247542252,
      "version": 486,
      "versionNonce": 1229370324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KxMquRtYT9Amxo_QlKfJa",
          "type": "text"
        },
        {
          "id": "KxMquRtYT9Amxo_QlKfJa",
          "type": "text"
        },
        {
          "id": "tJscmhL3NBxT3Pn9GOF3z",
          "type": "arrow"
        },
        {
          "id": "s_swAlFuV7a5M9D6eF5XW",
          "type": "arrow"
        },
        {
          "id": "KxMquRtYT9Amxo_QlKfJa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KxMquRtYT9Amxo_QlKfJa"
        },
        {
          "id": "0vQI2PRFLDoMOeTZDtEm6",
          "type": "arrow"
        }
      ],
      "updated": 1640442677457
    },
    {
      "id": "KxMquRtYT9Amxo_QlKfJa",
      "type": "text",
      "x": 2976.040709449693,
      "y": 9315.592214053599,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003331180,
      "version": 397,
      "versionNonce": 1519264620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442677457,
      "text": "bus => [1]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wMWf0oor1hujtvLyGUUkY",
      "originalText": "bus => [1]"
    },
    {
      "id": "BbnhwHMv-GV2XccsVi5ct",
      "type": "rectangle",
      "x": 2950.1679976441374,
      "y": 9450.279374969397,
      "width": 189.43861219618057,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505569748,
      "version": 513,
      "versionNonce": 1649333740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Ww7RJqV-_O598ZPuUH9M",
          "type": "text"
        },
        {
          "id": "4Ww7RJqV-_O598ZPuUH9M",
          "type": "text"
        },
        {
          "id": "tJscmhL3NBxT3Pn9GOF3z",
          "type": "arrow"
        },
        {
          "id": "s_swAlFuV7a5M9D6eF5XW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4Ww7RJqV-_O598ZPuUH9M"
        },
        {
          "id": "QwIaI7UlF3HTCnT6JLaBE",
          "type": "arrow"
        }
      ],
      "updated": 1640442677457
    },
    {
      "id": "4Ww7RJqV-_O598ZPuUH9M",
      "type": "text",
      "x": 2980.3874976441375,
      "y": 9492.779374969397,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575705428,
      "version": 426,
      "versionNonce": 1327681236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442677457,
      "text": "show => [2]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BbnhwHMv-GV2XccsVi5ct",
      "originalText": "show => [2]"
    },
    {
      "id": "D5qpleAgOTVyqAIp3W6tM",
      "type": "arrow",
      "x": 2872.4235857517756,
      "y": 9294.12920135828,
      "width": 46.162041558160126,
      "height": 120.95621744791606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 227993836,
      "version": 369,
      "versionNonce": 1536038356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442677669,
      "points": [
        [
          0,
          0
        ],
        [
          46.162041558160126,
          -120.95621744791606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wd8pAQwDBOWOHaUIBjv2M",
        "focus": 0.9359766143874292,
        "gap": 20.38237847222331
      },
      "endBinding": {
        "elementId": "8k6vHjatVZINQnS99yzsm",
        "focus": 1.0413122707245084,
        "gap": 24.213935004341238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0vQI2PRFLDoMOeTZDtEm6",
      "type": "arrow",
      "x": 2867.6751862292067,
      "y": 9314.247067026687,
      "width": 63.02971733940922,
      "height": 0.999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 516856812,
      "version": 276,
      "versionNonce": 1316240212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442677669,
      "points": [
        [
          0,
          0
        ],
        [
          63.02971733940922,
          -0.999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wd8pAQwDBOWOHaUIBjv2M",
        "focus": -0.1437558365593684,
        "gap": 15.63397894965442
      },
      "endBinding": {
        "elementId": "wMWf0oor1hujtvLyGUUkY",
        "focus": 0.29356410192364457,
        "gap": 15.116305881077096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QwIaI7UlF3HTCnT6JLaBE",
      "type": "arrow",
      "x": 2871.7328034167067,
      "y": 9356.945160017138,
      "width": 61.62007649739553,
      "height": 128.39742024739462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1731017812,
      "version": 297,
      "versionNonce": 477737172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442677669,
      "points": [
        [
          0,
          0
        ],
        [
          61.62007649739553,
          128.39742024739462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wd8pAQwDBOWOHaUIBjv2M",
        "focus": -0.8362828587348987,
        "gap": 19.69159613715442
      },
      "endBinding": {
        "elementId": "BbnhwHMv-GV2XccsVi5ct",
        "focus": -0.8418994316148252,
        "gap": 16.815117730035126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yhIEcXzY0_QHtle5CcfZe",
      "type": "rectangle",
      "x": 2217.0772766348696,
      "y": 8319.349916109053,
      "width": 231.38427734375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395875948,
      "version": 205,
      "versionNonce": 1897014636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-S3508yRM3TkRYT5HmIpI"
        },
        {
          "id": "4_cmgRi9erVdN71wq2DNO",
          "type": "arrow"
        },
        {
          "id": "Kj7NigddzbrkhS6rjZRSj",
          "type": "arrow"
        },
        {
          "id": "3A_1uz5-6CP2knLRABcf_",
          "type": "arrow"
        },
        {
          "id": "_ZQr7TIqzEvq69HeY5Mii",
          "type": "arrow"
        }
      ],
      "updated": 1640442514707
    },
    {
      "id": "-S3508yRM3TkRYT5HmIpI",
      "type": "text",
      "x": 2247.2692766348696,
      "y": 8349.349916109053,
      "width": 171,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901233620,
      "version": 254,
      "versionNonce": 1185139284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442538490,
      "text": "Batch process \nto index raw \ndata in queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "yhIEcXzY0_QHtle5CcfZe",
      "originalText": "Batch process to index raw data in queue"
    },
    {
      "id": "zGYh0-jP-L_VMYaMm_u7D",
      "type": "rectangle",
      "x": 2211.2180760210304,
      "y": 8768.01219987022,
      "width": 259,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 477789164,
      "version": 161,
      "versionNonce": 1084627540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iD09MGmW9NMPVm45GDCsE"
        },
        {
          "id": "Kj7NigddzbrkhS6rjZRSj",
          "type": "arrow"
        },
        {
          "id": "_OUd3yVngJ3hNIpEcn0Mx",
          "type": "arrow"
        }
      ],
      "updated": 1640442522480
    },
    {
      "id": "iD09MGmW9NMPVm45GDCsE",
      "type": "text",
      "x": 2241.1895760210305,
      "y": 8798.01219987022,
      "width": 199,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91932756,
      "version": 126,
      "versionNonce": 404645100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442522480,
      "text": "car => [1,2]\nbus => [2]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "zGYh0-jP-L_VMYaMm_u7D",
      "originalText": "car => [1,2]\nbus => [2]"
    },
    {
      "id": "Kj7NigddzbrkhS6rjZRSj",
      "type": "arrow",
      "x": 2335.551597145647,
      "y": 8467.179767532049,
      "width": 4.95418133257499,
      "height": 283.95411900111685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1710867948,
      "version": 385,
      "versionNonce": 1465575276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442522480,
      "points": [
        [
          0,
          0
        ],
        [
          4.95418133257499,
          283.95411900111685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yhIEcXzY0_QHtle5CcfZe",
        "focus": -0.012464079995768781,
        "gap": 12.829851422995489
      },
      "endBinding": {
        "elementId": "zGYh0-jP-L_VMYaMm_u7D",
        "focus": 0.007985399449475093,
        "gap": 16.87831333705435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PUDmPKl102laY_-2x8EUG",
      "type": "text",
      "x": 2352.663562907191,
      "y": 8580.952507487405,
      "width": 433,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657856748,
      "version": 143,
      "versionNonce": 317671148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442722026,
      "text": "generate snapshot files (AppendLog format)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "generate snapshot files (AppendLog format)"
    },
    {
      "id": "_OUd3yVngJ3hNIpEcn0Mx",
      "type": "arrow",
      "x": 2188.782860479736,
      "y": 8803.382184138256,
      "width": 195.69046121294764,
      "height": 242.36374124348367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 99249492,
      "version": 206,
      "versionNonce": 820189676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442522480,
      "points": [
        [
          0,
          0
        ],
        [
          -195.69046121294764,
          -242.36374124348367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zGYh0-jP-L_VMYaMm_u7D",
        "focus": -0.7823576319308861,
        "gap": 22.435215541294383
      },
      "endBinding": {
        "elementId": "xPoMgC6oXWo7AweskvCI8",
        "focus": -0.12940911811799446,
        "gap": 5.251726423019136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9BxmchKd2Xi_ZcpsyWRCF",
      "type": "text",
      "x": 2038.322655401611,
      "y": 8695.573479167095,
      "width": 163,
      "height": 25,
      "angle": 6.274796075866221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103506284,
      "version": 52,
      "versionNonce": 1514798036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640441398336,
      "text": "load at startup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "load at startup"
    },
    {
      "id": "iZH3F7ngsRTZLgYUyHX1e",
      "type": "text",
      "x": 2482.9390494445793,
      "y": 8345.298777367427,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850847060,
      "version": 23,
      "versionNonce": 829506028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442515667,
      "text": "every 5 mins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "every 5 mins"
    },
    {
      "id": "DQ4rPJCsq3YD24sjODFgv",
      "type": "text",
      "x": 2049.816490850829,
      "y": 8317.932575149238,
      "width": 163.8947535923576,
      "height": 47.16395786830433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 841365356,
      "version": 214,
      "versionNonce": 2014695276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640442579004,
      "text": "update in-memory \nindex",
      "fontSize": 18.70522124920906,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40.16395786830433,
      "containerId": null,
      "originalText": "update in-memory \nindex"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}